# UnityGameServer

./: .gitignore  .gitmodules  README.md  pom.xml
CsProtocol/: Error.cs  GetPlayerInfoRequest.cs  Heartbeat.cs  LoginRequest.cs  LoginResponse.cs  (+13 more)
GameServer/: pom.xml
GameServer/CsProtocol/: AllBagItemRequest.cs  AllBagItemResponse.cs  BagUserItemData.cs  Error.cs  GetPlayerInfoRequest.cs  GetPlayerInfoResponse.cs  Heartbeat.cs  ItemBaseData.cs  LoginRequest.cs  LoginResponse.cs  LoginTapToStartRequest.cs  LoginTapToStartResponse.cs  LogoutRequest.cs  LogoutResponse.cs  Message.cs  PairLS.cs  PairLong.cs  PairString.cs  Ping.cs  Pong.cs  RegisterRequest.cs  RegisterResponse.cs  ServerConfigRequest.cs  ServerConfigResponse.cs  TripleLSS.cs  TripleLong.cs  TripleString.cs  UseBagItemRequest.cs
GameServer/src/main/java/com/gameServer/singleServer/: Application.java
GameServer/src/main/java/com/gameServer/singleServer/DataController/: BagController.java  LoginController.java  RegisterController.java  UserController.java
GameServer/src/main/java/com/gameServer/singleServer/PhysicalPower/controller/: PhysicalPowerUsePropsController.java
GameServer/src/main/java/com/gameServer/singleServer/PhysicalPower/service/: IPhysicalPowerService.java  PhysicalPowerService.java
GameServer/src/main/java/com/gameServer/singleServer/bag/controller/: BagController.java
GameServer/src/main/java/com/gameServer/singleServer/login/controller/: LoginController.java  LoginTapStartController.java
GameServer/src/main/java/com/gameServer/singleServer/login/model/: LoginEvent.java
GameServer/src/main/java/com/gameServer/singleServer/login/service/: ILoginService.java  LoginService.java
GameServer/src/main/java/com/gameServer/singleServer/register/controller/: RegisterController.java
GameServer/src/main/java/com/gameServer/singleServer/register/service/: IRegisterService.java
GameServer/src/main/java/com/gameServer/singleServer/serverConfig/controller/: ServerBaseConfigController.java
GameServer/src/main/java/com/gameServer/singleServer/user/controller/: LoginController.java  UserLoginController.java
GameServer/src/main/resources/: application.xml
GameServer/src/main/resources/provider/: provider_config.xml
GameServer/src/test/java/com/gameServer/singleServer/: ApplicationTest.java
GameServer/src/test/java/com/gameServer/singleServer/client/: MyMMoClientTest.java
GameServer/src/test/resources/: logback-test.xml  my-sing-application.xml
ampieta-game-cloud-gateway/: pom.xml
ampieta-game-cloud-gateway/src/main/java/com/gameServer/: Main.java
ampieta-game-cloud-gateway/src/main/java/com/gameServer/webGateway/: GateWayApplication.java
ampieta-game-cloud-gateway/src/main/resources/: application.yml
ampieta-game-server-project/ampieta-game-zone-game/: pom.xml
ampieta-game-server-project/ampieta-game-zone-game/src/main/java/com/ampleta/game/spring/: SpringGameOneApplication.java
ampieta-game-server-project/ampieta-game-zone-game/src/main/resources/: logback.xml
ampieta-game-server-project/ampieta-spring-game-external/: pom.xml
commonRefush/: pom.xml
commonRefush/src/main/java/com/gameServer/commonRefush/constant/: I18nEnum.java  TankDeployEnum.java
commonRefush/src/main/java/com/gameServer/commonRefush/entity/: AccessGameTimeEntity.java  AccountEntity.java  BagItemEntity.java  BagUserItemEntity.java  PhysicalPowerEntity.java  PlayerUserEntity.java  RoomDataEntity.java  UserEntity.java
commonRefush/src/main/java/com/gameServer/commonRefush/event/bag/: StartLoginBagEvent.java
commonRefush/src/main/java/com/gameServer/commonRefush/event/create/: CreateOrmAccesTimeEvent.java
commonRefush/src/main/java/com/gameServer/commonRefush/protocol/bag/: AllBagItemRequest.java  AllBagItemResponse.java  BagUserItemData.java  UseBagItemRequest.java
commonRefush/src/main/java/com/gameServer/commonRefush/protocol/cache/: LogAnswer.java  LogAsk.java
commonRefush/src/main/java/com/gameServer/commonRefush/protocol/login/: GetPlayerInfResponse.java  GetPlayerInfoRequest.java  GetPlayerInfoResponse.java  LogRequest.java  LogResponse.java  LoginRequest.java  LoginResponse.java  LoginTapToStartRequest.java  LoginTapToStartResponse.java  LogoutRequest.java  LogoutResponse.java
commonRefush/src/main/java/com/gameServer/commonRefush/protocol/physicalPower/: PhysicalPowerUsePropsRequest.java  PhysicalPowerUserPropsResponse.java
commonRefush/src/main/java/com/gameServer/commonRefush/protocol/register/: RegisterRequest.java  RegisterResponse.java
commonRefush/src/main/java/com/gameServer/commonRefush/protocol/riqueza/: RefreshingResourcesMainRequest.java  RefreshingResourcesMainResponse.java  RefresqueARiquezaRequest.java  RefresqueARiquezaResponse.java
commonRefush/src/main/java/com/gameServer/commonRefush/protocol/serverConfig/: ItemBaseData.java  ServerConfigRequest.java  ServerConfigResponse.java
commonRefush/src/main/java/com/gameServer/commonRefush/resource/: AccesGameTimeResource.java  BagItem.java  ConfigResource.java  ItemBaseCsvResource.java
commonRefush/src/main/java/com/gameServer/commonRefush/result/: BaseResponse.java  CodeEnum.java
commonRefush/src/main/java/com/gameServer/commonRefush/util/: UserPreUtils.java
commonRefush/src/main/java/com/unitygameServer/commonRefush/protocol/login/: LoginRequest.java
commonRefush/src/main/java/com/unitygameServer/serverGame/common/entity/: UserEntity.java
commonRefush/src/main/java/com/unitygameServer/serverGame/commonRefush/constant/: I18nEnum.java  TankDeployEnum.java
commonRefush/src/main/java/com/unitygameServer/serverGame/commonRefush/entity/: AccountEntity.java  UserEntity.java
commonRefush/src/main/java/com/unitygameServer/serverGame/commonRefush/util/: TokenUtils.java
commonRefush/src/main/resources/: deploy-dev.properties  protocol.xml
commonRefush/src/main/resources/excel/: AccesGameTimeResource.csv  AccesGameTimeResource.xlsx  ConfigResource.xlsx  ItemBaseCsvResource.xlsx
commonRefush/src/test/java/: ApplicationTest.java
commonRefush/src/test/java/com/gameServer/common/test/bagTest/: BagTest.java
(+564 files in other folders)
