# \u914D\u7F6E\u4E2D\u5FC3
registry.center=zookeeper
registry.user=
registry.password=
registry.address.name=firstZookeeper
registry.address.url=127.0.0.1:2181
# \u662F\u5426\u751F\u6210\u534F\u8BAE\u6587\u4EF6
net.generate.cs.protocol=false
net.generate.lua.protocol=true
net.generate.js.protocol=false
net.code.languages=0
net.fold.protocol=false
# \u6570\u636E\u5E93\u914D\u7F6E
mongodb.database=newmmogame
mongodb.user=
mongodb.password=
mongodb.address.name=master
mongodb.address.url=127.0.0.1:27017
storage.excel.scan=com.gameServer.common.**.resource
storage.excel.location=classpath:/excel
storage.excel.suffix=xlsx

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
